{
    "name": "furnace-monitor",
    "version": "1.0.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/daedal-knickerbockers/furnace-monitor-ts.git"
    },
    "license": "MIT",
    "author": "Daniel Kneip",
    "scripts": {
        "simulateGpio": "ts-node scripts/simulateGpio.ts --config ./config.json",
        "start": "ts-node -r dotenv/config src/index.ts",
        "build": "rimraf dist && tsc -p tsconfig.build.json",
        "build:docker": "docker build -t danielkneip/furnace-monitor ."
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "loglevel": "^1.9.1",
        "resol-vbus": "^0.29.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "typescript": "^5.4.4"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "@types/sqlite3": "^3.1.11",
        "eslint": "^8.57.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.2",
        "rimraf": "^5.0.5",
        "dotenv": "^16.4.5"
    }
}
