{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "declaration": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "include": ["src"]
}
